- hosts: localhost
  gather_facts: False
  connection: local
  vars:
      galaxy_tools_tool_list_files: [ "files/lapps_tool_list.yaml" ]
      galaxy_tools_galaxy_instance_url: http://127.0.0.1:8080/
      galaxy_tools_api_key: 2172207ea557d6a22388787e473e06b6
  roles:
      - galaxy_tools