- set_fact: galaxy_tools_tool_list= "/Users/sulemarshall/Dropbox/lapps-ansible/files/lapps_tool_list.yml"
- set_fact: tool_installation_script= "/Users/sulemarshall/Dropbox/lapps-ansible/roles/galaxy_tools/files/install_tool_shed_tools.py"
#"{{ item }}"

#- name: get tool list
  #include_vars: "{{ galaxy_tools_tool_list }}"

- name: Install Tool Shed tools
  command: chdir= python {{ tool_installation_script }} -t {{ galaxy_tools_tool_list }} # -g 127.0.0.1 #sudo {{ galaxy_tools_base_dir }} {{ galaxy_tools_base_dir }}/venv/bin/python install_tool_shed_tools.py -t {{ galaxy_tools_tool_list }} # -a {{ galaxy_tools_api_key }} -g 127.0.0.1
  register: install_result
  #changed_when: "'installed successfully' in install_result.stderr"
  #failed_when: "'Error installing a tool' in install_result.stderr"
 # ignore_errors: "{{ galaxy_tools_ignore_errors }}"
  #with_items:

   # - "{{ tools }}"